# SettingsTelegramBot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rebus/settingstelegrambot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebus/settingstelegrambot/: BottomSheetFragment.kt  MainActivity.kt  TelegramBotActions.kt
app/src/main/java/com/rebus/settingstelegrambot/data/: constans.kt
app/src/main/java/com/rebus/settingstelegrambot/data/db/: AppDatabase.kt
app/src/main/java/com/rebus/settingstelegrambot/data/db/dao/: BotDao.kt  BotWebHookDao.kt
app/src/main/java/com/rebus/settingstelegrambot/data/db/repository/: BotRepository.kt  BotWebHookRepository.kt
app/src/main/java/com/rebus/settingstelegrambot/data/db/roommodels/: BotsData.kt  BotsWebHook.kt
app/src/main/java/com/rebus/settingstelegrambot/data/models/: ResponseTelegram.kt  StatusWebHook.kt
app/src/main/java/com/rebus/settingstelegrambot/data/objects/: NetworkService.kt  Result.kt
app/src/main/java/com/rebus/settingstelegrambot/data/path/: SetWebHook.kt
app/src/main/java/com/rebus/settingstelegrambot/data/repository/: BaseRepository.kt  WebHookRepository.kt
app/src/main/java/com/rebus/settingstelegrambot/ui/adapters/: BotsAdapter.kt
app/src/main/java/com/rebus/settingstelegrambot/ui/event/: OnClickListener.kt
app/src/main/java/com/rebus/settingstelegrambot/ui/factory/: BotViewModelFactory.kt  TelegramViewModelFactory.kt
app/src/main/java/com/rebus/settingstelegrambot/ui/viewmodel/: BotsViewModel.kt  TelegramViewModel.kt
app/src/main/res/drawable/: backround.xml
app/src/main/res/layout/: actions_buttons.xml  activity_main.xml  alert_dialog.xml  bot_card.xml  bot_card_content.xml  bottom_sheet_input.xml  fragment_telegram_bot_actions.xml  info_webhook.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rebus/settingstelegrambot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
