<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_webhook_btn"
        android:enabled="true"
        android:icon="@drawable/ic_connect_without_contact"
        android:title="Set connect" />
    <item
        android:id="@+id/status_webhook_btn"
        android:enabled="true"
        android:icon="@drawable/ic_refresh"
        android:title="Get state" />
    <item
        android:id="@+id/send_message_btn"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="Send message" />
</menu>